calculateHW7_1/MainWindow.xaml

<Window x:Class="calculateHW7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculateHW7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="800"
        Style="{DynamicResource WindowStyle}">
    <Grid Width="550" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox SelectionBrush="Green" FontSize="15" x:Name="txt" Margin="0,-3,190.4,359" Background="DeepPink"/>
        <Button x:Name="clear" Margin="300,0,90,362" Width="100" Height="40" Click="clear_Click">CLEAR</Button>
        <Button x:Name="equally" Content="=" Margin="400,0,5,362" Padding="0,-10,0,0"  Width="145" Click="equally_Click" Grid.ColumnSpan="2"/>
        <UniformGrid x:Name="num" Rows="4" Columns="3" Margin="0,38,5,0" Grid.ColumnSpan="2">
            <Button x:Name="one"  Content="1" Click="one_Click"/>
            <Button x:Name="two" Content="2" Click="two_Click"/>
            <Button x:Name="three" Content="3" Click="three_Click"/>
            <Button x:Name="four" Content="4" Click="four_Click"/>
            <Button x:Name="five" Content="5" Click="five_Click"/>
            <Button x:Name="six" Content="6" Click="six_Click"/>
            <Button x:Name="seven" Content="7" Click="seven_Click"/>
            <Button x:Name="eight" Content="8" Click="eight_Click"/>
            <Button x:Name="nine" Content="9" Click="nine_Click"/>
            <Button x:Name="zero" Content="0" Click="zero_Click"/>
        </UniformGrid>
        <ToolBar  Margin="193,321,13.4,13" Grid.ColumnSpan="8">
            <ComboBox x:Name="styleBox" Background="LightCyan" Width="150" Height="40"/>
            <Button Style="{DynamicResource operations}"  x:Name="plus" Content="+"  Click="plus_Click" />
            <Button Style="{DynamicResource operations}" x:Name="minus" Content="-" Click="minus_Click"/>
            <Button Style="{DynamicResource operations}" x:Name="divide" Content="/" Click="divide_Click"/>
            <Button Style="{DynamicResource operations}" x:Name="multiply" Content="*" Click="multiply_Click"/>
        </ToolBar>
    </Grid>
</Window>